#include all "wrest.h"

guard WREST

class UVloop
  read uv_loop_t* loop

  construct
  public int run(uv_run_mode mode)
  public void stop()
  public uint64_t now()


abstract class UVtcp
  read struct UVloop* loop
  read uv_tcp_t handle
  read char* address
  read int port
  read struct sockaddr_in addr

  signal on_error(const char* message)


class UVtcpServer : UVtcp

  construct
  public int bind(int flags)
  public int listen(int backlog)

  signal on_data(char* data, size_t size, char** response, size_t* response_size)
  signal on_connection_open(const char* message)
  signal on_connection_close(const char* message)


class UVtcpServerConnection
  read struct UVtcpServer* server
  public struct StrRope* rope


class RestServer : UVtcpServer

  construct
  signal on_get(char* uri, char** response, size_t* response_length)
  signal on_post(char* uri, char* body, char** response, size_t* response_length)
  signal on_put(char* uri, char* body, char** response, size_t* response_length)
  signal on_patch(char* uri, char* body, char** response, size_t* response_length)
  signal on_delete(char* uri, char** response, size_t* response_length)


