#include all "wrest.h"

guard WREST



class WrestIOStream
  read int fd

class WrestInStream : WrestIOStream

class WrestOutStream : WrestIOStream


abstract class WrestCoroutine
  public int eval()
  read void* context
  public int completed
#include "wrest_coroutine.h"
enum WrestEvalStatus { WrestEvalStatusOk, WrestEvalStatusFailed, WrestEvalStatusYield };


class WrestFib : WrestCoroutine
  override eval


class WrestTimeout
  public void eval()
  public void* data
  read unsigned usec
  read struct WrestCoroutine* task


class TestTimeout : WrestTimeout
  construct
  finalize
  read struct WrestOutStream* out


abstract class WrestMainloop
  construct
  finalize
  public void run()
  public int add_task(struct WrestCoroutine* task)
  public int add_timeout(struct WrestTimeout* timeout)
  public int add_istream(struct WrestInStream* istream)
  public int add_ostream(struct WrestOutStream* ostream)

  private struct WrestCoroutine** tasks;
  private struct WrestTimeout** timeouts;
  private struct WrestInStream** istreams;
  private struct WrestOutStream** ostreams;


class WrestMainloopSelect : WrestMainloop
  construct
  finalize

  private int nfds
  private fd_set readfds
  private fd_set writefds
  private fd_set exceptfds
  private struct timeval timeout

